*{
    font-family: "Microsoft YaHei";
}
.text-red-9{
    color:#dd121b;
}
.bg-red-p{
    background-color: #dd121b;
}
.col-99{
    flex-basis: calc(100% / 9);
    width:calc(100% / 9);
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
}
.col-1313{
    flex-basis: 13%;
    width:13%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
}
.hide{
    display: none;
}
#bodyid{
    background: url('/skin/images/bg.jpg');
    background-size: cover;
    background-position: center center;
}
/* Header */
.logo{
    max-height: 48px;
}

.main .content{
    flex: 1;
}
.menu-row a{
    width: 100%;
    display: inline-block;
    text-align: center;
    border:1px solid #fff;
    color:#fff;
    border-radius: 24px;
    padding: .3rem 0;
}
.menu-row a:hover{
    text-decoration: none;
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fa9915),color-stop(100%,#d87e04)) #F18D05;
    background: -webkit-linear-gradient(top,#fa9915,#d87e04) #F18D05;
    background: linear-gradient(to bottom,#fa9915,#d87e04) #F18D05;
    color: #FFF;
    text-shadow: 0 -1px 1px rgba(91,53,2,.35);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.15);
    border: 1px solid #bf7004;
}
.info{
    font-size: 14px;
}
.info .username,.info .balance{
    color:#fff;
}
#userinfo_name,#userinfo_money,.info .betting{
    color:gold;
}
.logout{
    width: 48px;
    height: 24px;
    display: inline-block;
    background-image: url('../images/logout-normal.png');
}
.logout:hover{
    background-image: url('../images/logout-active.png');
}
.top-btn{
    -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-size:14px;
	padding:.3rem 1rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.top-btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
    background-color:#c62d1f;
    color:#fff;
    text-decoration:none;
}
.u-input{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    padding: .2rem;
    font-size: .8rem;
}
.u-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
    font-size: .8rem;;
}
.u-input::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    font-size: .8rem;;
}
.u-input:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
    font-size: .8rem;;
}
.u-input:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    font-size: .8rem;;
}
.u-input:focus{
    background: transparent;
    color:#fff;
    border-color:gold;
    box-shadow: 0 0 0.2rem rgba(251, 255, 0, 0.25);
}
.u-btn{
    padding:.2rem 1.2rem;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-size:15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.u-btn:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
    background-color:#e9e9e9;
    color:#666;
    text-decoration: none;
}
.btn-forget{
    padding: .2rem .6rem;
}
.btn-login{
    -moz-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
	box-shadow:inset 0px 1px 0px 0px #f5f5f5;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #898989), color-stop(1, #515151));
	background:-moz-linear-gradient(top, #898989 5%, #515151 100%);
	background:-webkit-linear-gradient(top, #898989 5%, #515151 100%);
	background:-o-linear-gradient(top, #898989 5%, #515151 100%);
	background:-ms-linear-gradient(top, #898989 5%, #515151 100%);
	background:linear-gradient(to bottom, #898989 5%, #515151 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#898989', endColorstr='#515151',GradientType=0);
    background-color:#898989;
    text-shadow:0px 1px 0px #6b6b6b;
    color:#fff;
    border:1px solid #999;
}
.btn-login:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #515151), color-stop(1, #898989));
	background:-moz-linear-gradient(top, #515151 5%, #898989 100%);
	background:-webkit-linear-gradient(top, #515151 5%, #898989 100%);
	background:-o-linear-gradient(top, #515151 5%, #898989 100%);
	background:-ms-linear-gradient(top, #515151 5%, #898989 100%);
	background:linear-gradient(to bottom, #515151 5%, #898989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#515151', endColorstr='#898989',GradientType=0);
    background-color:#515151;
    color:#fff;
}
.free-play{
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#00b5e5),color-stop(100%,#008db2)) #00A1CB;
    background: -webkit-linear-gradient(top,#00b5e5,#008db2) #00A1CB;
    background: linear-gradient(to bottom,#00b5e5,#008db2) #00A1CB;
    border-color: #007998;
    color: #FFF;
    text-shadow: 0 -1px 1px rgba(0,40,50,.35);
    -webkit-box-shadow: inset 0px 1px 0px 0px #8ef5e9;
    box-shadow: inset 0px 1px 0px 0px #8ef5e9;
}
.free-play:hover{
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#00c9fe),color-stop(100%,#008db2));
    background: -webkit-linear-gradient(top,#00c9fe,#008db2);
    background: linear-gradient(to bottom,#00c9fe,#008db2);
}
/* Footer */
.footer{
    background-color: #060606;
}
.footer .service-row a{
    position: relative;
    font-size: .8rem;
}
.footer .service-row a:after{
    content:'';
    display: block;
    width: 1px;
    height: 75%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer .service-row a:last-child:after{
    content:'';
    display: block;
    width: 1px;
    height: 75%;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer .service-row a:hover{
    text-decoration: none;
}
.copyright{
    color:#7A4E09;
    font-size: .8rem;
}