/* bg all transparent */
.skin_blue .content,
.skin_red .content,
.iframe-body,
.skin_blue .content,
.skin_red .content,
.skin_blue .main,
.skin_red .main,
.skin_blue .header,
.skin_red .header,
.header .lotterys .selected{
    background: transparent;
}
*{
    font-family: "Microsoft YaHei";
}

.col-99{
    flex-basis: calc(100% / 9);
    width:calc(100% / 9);
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
}
.col-1515{
    flex-basis: 15%;
    width:15%;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; 
}
.hide{
    display: none;
}
/* Header */
.logo{
    max-height: 48px;
}
.skin_blue .main-body,
.skin_red .main-body{
    background: url('../images/bg.jpg');
    background-size: cover;
    background-position: center center;
}

.main .content{
    flex: 1;
}
.menu-row a{
    width: 100%;
    display: inline-block;
    text-align: center;
    border:1px solid #fff;
    color:#fff;
    border-radius: 24px;
    padding: .3rem 0;
}
.menu-row a:hover{
    text-decoration: none;
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fa9915),color-stop(100%,#d87e04)) #F18D05;
    background: -webkit-linear-gradient(top,#fa9915,#d87e04) #F18D05;
    background: linear-gradient(to bottom,#fa9915,#d87e04) #F18D05;
    color: #FFF;
    text-shadow: 0 -1px 1px rgba(91,53,2,.35);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 2px rgba(0,0,0,.15);
    border: 1px solid #bf7004;
}
.info{
    font-size: 14px;
}
.info .username,.info .balance{
    color:#fff;
}
#userinfo_name,#userinfo_money,.info .betting{
    color:gold;
}
.top-btn{
    -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-size:14px;
	padding:.3rem 1rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.top-btn:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
    background-color:#c62d1f;
    color:#fff;
    text-decoration:none;
}
.top-btn.blue{
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#00b5e5),color-stop(100%,#008db2)) #00A1CB;
    background: -webkit-linear-gradient(top,#00b5e5,#008db2) #00A1CB;
    background: linear-gradient(to bottom,#00b5e5,#008db2) #00A1CB;
    border-color: #007998;
    color: #FFF;
    text-shadow: 0 -1px 1px rgba(0,40,50,.35);
    -webkit-box-shadow: inset 0px 1px 0px 0px #8ef5e9;
    box-shadow: inset 0px 1px 0px 0px #8ef5e9;
}
.top-btn.blue:hover{
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#00c9fe),color-stop(100%,#008db2));
    background: -webkit-linear-gradient(top,#00c9fe,#008db2);
    background: linear-gradient(to bottom,#00c9fe,#008db2);
}
.top-btn.logout{
    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cb0505 ), color-stop(1, #b81b1b ));
	background:-moz-linear-gradient(top, #cb0505  5%, #b81b1b  100%);
	background:-webkit-linear-gradient(top, #cb0505  5%, #b81b1b  100%);
	background:-o-linear-gradient(top, #cb0505  5%, #b81b1b  100%);
	background:-ms-linear-gradient(top, #cb0505  5%, #b81b1b  100%);
	background:linear-gradient(to bottom, #cb0505  5%, #b81b1b  100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cb0505 ', endColorstr='#b81b1b ',GradientType=0);
    background-color:#cb0505 ;
    text-shadow:0px 1px 0px #854629;
}
.top-btn.logout:hover{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b81b1b ), color-stop(1, #cb0505 ));
	background:-moz-linear-gradient(top, #b81b1b  5%, #cb0505  100%);
	background:-webkit-linear-gradient(top, #b81b1b  5%, #cb0505  100%);
	background:-o-linear-gradient(top, #b81b1b  5%, #cb0505  100%);
	background:-ms-linear-gradient(top, #b81b1b  5%, #cb0505  100%);
	background:linear-gradient(to bottom, #b81b1b  5%, #cb0505  100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b81b1b ', endColorstr='#cb0505 ',GradientType=0);
	background-color:#b81b1b ;
}

/* /Header */

/* 游戏区快 */

/* /游戏区快 */

/* 左边选单*/
.lotterys{
    background-color: #080B10;
}
.today-record {
    border-bottom:1px solid #191919;
}
.today-record div{
    padding: 1.5rem;
    color:#fff;
    position: relative;
    border-bottom: 1px solid #000000;
}

.today-record-num{
    color:gold;
    font-weight: 900;
}
#homeMenus a{
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#fff;
    position: relative;
    border-radius: 4px;
}
#homeMenus a:hover{
    text-decoration: none;
    background-color: rgba(32, 32, 32, 0.663);
}
#homeMenus a.selected{
    background-color: #B8393A;
    border-bottom:2px solid #77383a;
}
.more_games{
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#fff;
    position: relative;
    cursor: pointer;
}
.more_games span{
    color:#fff;
}
.popPanel{
    display: flex;
    height: 0px;
    transition: all .3s;
    overflow: hidden;
}
.popPanel.show{
    transition: all .3s;
    height: 345px;
}
.popPanel a{
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color:#fff;
    position: relative;
    border-radius: 4px;
}
.popPanel a:hover{
    text-decoration: none;
    background-color: rgba(32, 32, 32, 0.663);
    color: #fff;
}

/* Footer */
.footer{
    background-color: #060606;
}
.footer .service-row a{
    position: relative;
    font-size: .8rem;
}
.footer .service-row a:after{
    content:'';
    display: block;
    width: 1px;
    height: 75%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer .service-row a:last-child:after{
    content:'';
    display: block;
    width: 1px;
    height: 75%;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer .service-row a:hover{
    text-decoration: none;
}
.copyright{
    color:#7A4E09;
    font-size: .8rem;
}
/* 下注明细 */
.skin_blue .demo-class .layui-layer-title{
    background: url('/static/images/skin/blue/bg-sprites.png') repeat-x scroll 0 -58px;
    border: 1px solid #b9c2cb;
    color: #35406d;
}
.demo-class .layui-layer-title{
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}
.u-table10{
    width: 100%;
    text-align: center;
    table-layout: fixed;
}
.u-table10 thead th{
    height: 30px;
    border: 1px solid #eac0bf;
    background-color: #e57388;
    font-size: 14px;
    border-top: 0;
    color: #fff;
}
.skin_blue .u-table10 thead th{
    border: 1px solid #b9c2cb;
    background-color: #edf4fe;
    color: #35406d;
}
.u-table10 td{
    height: 30px;
    border: 1px solid #daa4a3;
    background: #fff;
    font-size: 14px;
    font-weight: bold;
    color: #892122;
}
.skin_blue .u-table10 td{
    border: 1px solid #b9c2cb;
    background: #fff;
    color: #35406d;
}
.skin_blue .bet-bottom{
    border: 1px solid #b9c2cb;
}
.bet-bottom{
    border: 1px solid #b6b6b6;
}
.bet-bottom span{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    text-align: center;
}
.bet-bottom .bcount{
    border-right: 1px solid #daa4a3;
    width: 127px;
    font-size: .8rem;
}
.c-txt3{
    color:red;
}
.bet-bottom .bcount{
    border-right: 1px solid #b6b6b6;
}
.bet-bottom .btotal{
    width: 254px;
    font-size: .8rem;
}
.demo-class .layui-layer-btn{
    text-align: center;
}
.demo-class .layui-layer-btn a{
    border: medium none;
    color: #fff;
    height: 25px;
    letter-spacing: 3px;
    line-height: 25px;
    margin-right: 5px;
    padding: 0 2rem;
    font-size: .8rem;
}
.demo-class .layui-layer-btn a:hover{
    color:#fff;
}
.skin_blue .demo-class .layui-layer-btn a{
    background: url('/static/images/skin/blue/btn-bg.png');
}
.skin_red .demo-class .layui-layer-btn a{
    background: url('/static/images/skin/red/btn-bg.png');
}
#result_balls{
    display: none;
}
.layui-layer-setwin{
    top: 8px;
    right: 10px;
}
@media (max-width: 1199px) { 
    #homeMenus a,.more_games,.popPanel a{
        padding-left: 0;
    }
}
@media (min-width: 1200px) { 
    .col-1515{
        flex-basis: 14%;
        width:14%;
    }
}
@media (min-width: 1367px){
    .pr-xxl-5{
        padding-right: 3rem !important;
    }
    .col-xxl-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}