/web/skin/images/
	// 增加圖片

/web/skin/css/
	// 自定義內容
	bootstrap.min.css
	custom_index1.css
	custom_index2.css
	
/web/skin/js/
	// 自定義內容
	bootstrap.min.js
	custom_index1.js
	popper.min.js
	
/web/static/css/
	// 有修改的部分 註解 ##
	skin.css
	
/web/static/js/
	// 有修改的部分 註解 ##
	index.pack.min.js
	
/web/wjinc/default
	//首頁登入後
	index1.php

	// 首頁登入前
	index2.php
	head.php
	foot.php

/web/wjinc/default/game
	// 修改所有遊戲